.topnav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: $codefor-light-grey;
  padding: 1ch;
  flex-wrap: wrap;

  a {
    text-decoration: none;
  }

  .logo {
    display: flex;
    gap: 1rem;
    align-items: center;

    img{
      height: 50px;
    }

    .logo-words{
      display: flex;
      flex-direction: column;
    }
  }

  ul {
    list-style-type: none;
    display: flex;
    margin-bottom: 0;
    gap: 1ch;
    padding: 0;
  }

  button {
    display: none;
  }
}

@media screen and (max-width: 740px){
  .topnav {
    flex-direction: column;
    align-items: flex-start;

    button {
      display: block;
      border: none;
      outline: none;
      background-color: transparent;
      background-image: url(data:image/svg+xml;charset=utf8;base64,PHN2ZyB2aWV3Qm94PSIwIDAgMzAgMzAiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBhdGggc3Ryb2tlPSJyZ2JhKDAsMCwwLDAuNSkiIHN0cm9rZS13aWR0aD0iMiIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbWl0ZXJsaW1pdD0iMTAiIGQ9Ik00IDdoMjJNNCAxNWgyMk00IDIzaDIyIi8+PC9zdmc+);
      cursor: pointer;
      width: 1.5em;
      height: 1.5em;
      vertical-align: middle;
    }

    ul {
      flex-direction: column;

      &.hidden {
        display: none;
      }
    }

    .left{
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }
  }
}
